				WeCare Wholesale Invoice 
=====================================================================================
Customer Information:
Name: Manufacturer
Issued: 2025-5-14 9:17:44
=====================================================================================

Items Purchased:
Name		Brand		Qty	Free	Price	Total
=====================================================================================
Skin Cleanser	 Cetaphil	15	0	300.0	4500.0
=====================================================================================
Grand Total: Rs. 4500.0
			Thank You!
