				WeCare Wholesale Invoice 
=====================================================================================
Customer Information:
Name: Manufacturer
Issued: 2025-5-14 1:39:36
=====================================================================================

Items Purchased:
Name		Brand		Qty	Free	Price	Total
=====================================================================================
Skin Cleanser	 Cetaphil	1	0	200.0	200.0
Vitamin C Serum	 Garnier	2	0	400.0	800.0
=====================================================================================
Grand Total: Rs. 1000.0
			Thank You!
