				WeCare Wholesale Invoice 
=====================================================================================
Customer Information:
Name: Manufacturer
Issued: 2025-5-14 12:23:24
=====================================================================================

Items Purchased:
Name		Brand		Qty	Free	Price	Total
=====================================================================================
Skin Cleanser	 Cetaphil	9	0	350.0	3150.0
=====================================================================================
Grand Total: Rs. 3150.0
			Thank You!
