				WeCare Wholesale Invoice 
=====================================================================================
Customer Information:
Name: tanu
Issued: 2025-5-14 12:22:59
=====================================================================================

Items Purchased:
Name		Brand		Qty	Free	Price	Total
=====================================================================================
Vitamin C Serum	 Garnier	4	1	800.0	3200.0
Skin Cleanser	 Cetaphil	2	0	600.0	1200.0
=====================================================================================
VAT (13%): Rs. 572.0
Delivery Charge: Rs. 100.0
Grand Total: Rs. 5072.0
			Thank You!
