				WeCare Wholesale Invoice 
=====================================================================================
Customer Information:
Name: Tanisha
Issued: 2025-5-14 9:1:41
=====================================================================================

Items Purchased:
Name		Brand		Qty	Free	Price	Total
=====================================================================================
Vitamin C Serum	 Garnier	3	1	800.0	2400.0
Skin Cleanser	 Cetaphil	4	1	400.0	1600.0
=====================================================================================
VAT (13%): Rs. 520.0
Delivery Charge: Rs. 150.0
Grand Total: Rs. 4670.0
			Thank You!
