				WeCare Wholesale Invoice 
=====================================================================================
Customer Information:
Name: tanu
Issued: 2025-5-14 9:18:49
=====================================================================================

Items Purchased:
Name		Brand		Qty	Free	Price	Total
=====================================================================================
Sunscreen	 Aqualogica	2	0	1400.0	2800.0
=====================================================================================
VAT (13%): Rs. 364.0
Delivery Charge: Rs. 100.0
Grand Total: Rs. 3264.0
			Thank You!
